@media screen and (max-width: 1439px) {
  .card {
    flex-direction: column;

    & .card-left {
      order: 2;
    }

    & .card-right {
      order: 1;
      & img {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    background-color: var(--charcoal-grey);
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100dvh;
  }

  .card {
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
    max-width: 1000px;
    margin-inline: auto;
    background-color: #fff;
    border-radius: 30px;
    padding: 30px;

    & .card-left {
      order: 1;
    }

    & .card-right {
      order: 2;
    }
  }

  #success-subscription {
    max-width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    height: auto !important;
    padding: 50px !important;
    border-radius: 30px;

    & button {
      margin-top: 20px !important;
      margin-bottom: 0 !important;
    }

    & img {
      margin-top: 0 !important;
    }
  }

  .attribution {
    position: absolute;
    bottom: 0;

    & a {
      color: #fff !important;
    }
  }
}
